
账号：waterworld-rd@waterworld.com.cn
密码：mtk@wtwd1888
https://online.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ11640
文档密码：3362542327


1.rjk MTK eservice:
登陆MTK eService Login URL : http://eService.mediatek.com 

Account : RGKESERVICE4@RAGENTEK.COM 

Password :  sunvov5

 

2. 邮箱https://mail.ragentek.com/owa

邮箱帐号：

账号：rgkeservice4@ragentek.com ；登陆用户名为：ragent\rgkeservice4；密码：a%FU37qp。


*************************************************************************************************
google 

64896945asd@Gmail.com
19940608

wxxdn0415@gmail.com
wx123456

facebook
18621992815
wx123456

***************************************************************************************************

1.	Eservice:
http://eService.mediatek.com 
Account : LIUJIAZHEN@SUNVOV.COM
Password : sunvov1234

2.	MediaTek On-Line     : https://online.mediatek.com
Account(Email): liujiazhen@sunvov.com
Login Password: suntel123
PDF File open password:old: 5787982462 new:4180583867

**********************************************************************************************
展讯FAQ
https://isupport.spreadtrum.com/iSupport/apply/login
用户名：suntel
密码：Suntel1234




http://222.66.158.139:2008/cqweb/#
用户名：suntel
密码：suntel


*****************************************************************************************

提MTK Eservice原则：提问题的版本要和账号对应，例如6737_N, 6737_M都用麦穗提。6580_M用锐嘉科提。如搞不清楚可以来问我！
展讯现在服务很好，搞不定的问题都可以提展讯，基本有求必应！
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
SUNVOV MTK:
1.Eservice:
eService Login URL : 
http://eService.mediatek.com

Account : LIUJIAZHEN@SUNVOV.COM
Password : sunvov1234

2.MTK online:
MediaTek On-Line	: https://online.mediatek.com
Account(Email): liujiazhen@sunvov.com
Login Password: sunvov1234
old PDF File open password:5787982462
 
after 20160519:
new PDF File open password:4180583867

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
麦穗账号：(注意提问题统一用Holly.zhang@wheatek.com， 手机用：15601620398， 不能带我们公司邮箱)
eService Login URL : 
http://eService.mediatek.com
Account : HOLLY.ZHANG
Password : bDNu87

邮箱：
Holly.zhang	U8i37d$3sy6	Holly.zhang@wheatek.com

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
锐嘉科账号:    (注意提问题不能带我们公司邮箱)
登陆MTK eService Login URL : http://eService.mediatek.com
Account : RGKESERVICE4@RAGENTEK.COM
Password :  sunvov5

项目用：D517F
https://mail.ragentek.com/owa

邮箱帐号：

账号：rgkeservice4@ragentek.com ；登陆用户名为：ragent\rgkeservice4；密码：a%FU37qp。
mtk文档：9306455377
++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
sprd:
1.isupport账号：
https://isupport.spreadtrum.com/iSupport/apply/login
用户名：suntel
密码：Suntel123 Suntel1234 这2个轮流变。

2. CQ账号：
http://222.66.158.139:2008/cqweb/# 
用户名：suntel
密码：suntel


*******************************************************************************************
广升fota
后台：https://mg.adups.cn/ota
账号/密码：sunvov/sunvov123

红石fota
http://fota.redstone.net.cn
账号：sunvov
账号：sunvov123

*******************************************************************************************

svn add --force --no-ignore ./

*********************************************************************************************
APN参数

authtype="3" 表示：PAP or CHAP
authtype="2" 表示：CHAP
authtype="1" 表示：PAP
authtype="0" 表示：None

**********************************************************************************************
1.[FAQ06649] Latin输入法怎么默认勾选几种语言？
https://online.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ06649

2.[FAQ05829] 6589 JB2如何实现camera插值或新增picture size
https://online.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ05829


编译https://onlinesso.mediatek.com/FAQ/SW/FAQ17665
touch vendor/mediatek/proprietary/hardware/mtkcam/legacy/v1/common/paramsmgr/feature/custom/custom.cpp 
 
mmm -j24 vendor/mediatek/proprietary/hardware/mtkcam/legacy/v1/common/paramsmgr/ 2>&1 | tee ft.lib.log
 
mmm -j24 vendor/mediatek/proprietary/hardware/mtkcam/legacy/platform/<platform>/v1/common/paramsmgr 2>&1 | tee ft.so.log


最后把生成的libcam.paramsmgr.so 根据32位或者64位push到设备的/system/lib目录或者/system/lib64目录中。
 
一般，目前默认使用的是32位的目录/system/lib,虽然Project可能是64位的。
在Factory Mode下默认使用64位的目录/system/lib64.
如果不能确定使用的是/system/lib还是/system/lib64, 可以采用删除相应目录的动态库，重启mediaserver判断是否成功来确定。 
 
因为此动态库是mediaserver加载，用如下命令重启mediaserver来重新加载feature table:
 
adb shell stop media && adb shell start media

3.Framework - StatusBar/NavigationBar
https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ03764

4.Android平台语言支持情况 缅甸语等
https://onlinesso.mediatek.com/_layouts/15/mol/topic/ext/Topic.aspx?id=124
https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ03761

5. Launcher3如何设置桌面的行数和列数
https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ11476


6.[FAQ08848][Aduio Common]如何更新音频参数到code中
https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ08848
https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ13865


7.FAQ17487][USB] PC上如何正确配置、安装USB驱动

驱动修改
驱动文件对应关系

    android_winusb.inf <----> ADB功能
    cdc-acm.inf <----> USB串口功能
    tetherxp.inf <----> RNDIS功能
    wpdmtp.inf <----> MTP功能

 
参考上面VID\PID中的描述，了解对应的vid、pid，然后修改对应的inf文件，参考如下举例图片：


8.如何用adb shell命令实现Loopback测试
 
[SOLUTION]

    请先看这些定义，后面的命令需要用到.

enum loopback_t {

    NO_LOOPBACK                                 = 0,

 

    // AFE Loopback

    AP_MAIN_MIC_AFE_LOOPBACK                    = 1,

    AP_HEADSET_MIC_AFE_LOOPBACK                 = 2,

    AP_REF_MIC_AFE_LOOPBACK                     = 3,

    AP_3RD_MIC_AFE_LOOPBACK                     = 4,

    // Acoustic Loopback

    MD_MAIN_MIC_ACOUSTIC_LOOPBACK               = 21,

    MD_HEADSET_MIC_ACOUSTIC_LOOPBACK            = 22,

    MD_DUAL_MIC_ACOUSTIC_LOOPBACK_WITHOUT_DMNR  = 23,

    MD_DUAL_MIC_ACOUSTIC_LOOPBACK_WITH_DMNR     = 24,

    MD_REF_MIC_ACOUSTIC_LOOPBACK                = 25,

    MD_3RD_MIC_ACOUSTIC_LOOPBACK                = 26,

};

enum loopback_output_device_t {

    LOOPBACK_OUTPUT_RECEIVER = 1,

    LOOPBACK_OUTPUT_EARPHONE = 2,

    LOOPBACK_OUTPUT_SPEAKER  = 3,

};

输入adb shell进入控制台，然后输入AudioSetParam进行loopback测试。

C:\Documents and Settings\mtk03996>adb shell root@demo95v2:/ # AudioSetParam

please enter command, ex: 'GET_XXX_ENABLE', 'SET_XXX_ENABLE=0', 'SET_XXX_ENABLE=1', and '0' for exit

 

SET_LOOPBACK_TYPE=1,3   //1,3表示从main mic -> Speaker的loopback测试。(1,3请参考第1点中的定义，这里可自由组合，这里只是举个例子)

SET_LOOPBACK_TYPE=1,3

please enter command, ex: 'GET_XXX_ENABLE', 'SET_XXX_ENABLE=0', 'SET_XXX_ENABLE=1', and '0' for exit


SET_LOOPBACK_TYPE=0

SET_LOOPBACK_TYPE=0

 

please enter command, ex: 'GET_XXX_ENABLE', 'SET_XXX_ENABLE=0', 'SET_XXX_ENABLE=1', and '0' for exit

 

0

0

root@demo95v2:/ #


9. 各个版本如何修改Audio音频参数,如何快速编绎NVRAM及其基本原理
 
 [SOLUTION]
 
 1. JB 版本.

(1)  ./mk codegen
(2) ./mk mm mediatek/custom/out/$PROJECT/cgen
(3) push sytem/lib/libcustom_nvram.so
(4) Reset Factory (必须要做)

原理:  第(1)步 Codegen 是将修改的.h文件拷贝到out目录下.   第二步因为对应的Cgen目录下有android.mk,会生成libcustom_nvram.so

 

2. KK版本.

(1)  ./mk codegen
(2) ./mk  mm alps\mediatek\external\nvram\libcustom_nvram
(3) push sytem/lib/libcustom_nvram.so
(4) Reset Factory (必须要做)

原理:  第二步因为android.mk 搬迁到mediatek\external\nvram\libcustom_nvram,会生成libcustom_nvram.so

 

3. L版本(AOSP版本)

(1) mmma alps\vendor\mediatek\proprietary\external\nvram\libcustom_nvram 
(2) push sytem/lib/libcustom_nvram.so
(3) Reset Factory (必须要做)
 

原理: AOSP不支持单独的codegen,  mmma 命令会检查头文件的依赖.

 关于JB和kk版本,如果不想执行codgen,可以手动将.h文件拷贝到

Out/target/product/$project/obj/CUSTGEN/custom

或kernel3.4(x.x)/mediate/custom/out     对应的目录下.但不建议这样做.

因为     kernel3.4(x.x)/mediate/custom/out     是Out/target/product/$project/obj/CUSTGEN/custom的软链接.

 
 
 
音频参数的编绎优先顺序.project>platform>common
但必须小心那些被其他头文件include的头文件, 他们会优先从当前目录搜索,
从而导致有些文件会反而会从Common中而不是project目录选择.
 
具体引用哪个目录的头文件.L版本可以参考查看
out/target/product/$project/obj/SHARED_LIBRARIES/libcustom_nvram_intermediates/CFG_file_info.p





8.[FAQ14169][Audio APP]Music在播放时，从recent app list中删除Music后，如何实现music立即停止？
https://onlinesso.mediatek.com/Pages/FAQ.aspx?List=SW&FAQID=FAQ14169
 在ActivityManagerService.java文件中cleanUpRemovedTaskLocked方法中修改，
  private void cleanUpRemovedTaskLocked(TaskRecord tr, int flags) {
        ……
            for (int i=0; i<procs.size(); i++) {
                ProcessRecord pr = procs.get(i);
                if (pr == mHomeProcess) {
                    // Don't kill the home process along with tasks from the same package.
                    continue;
                }
    Slog.d(TAG, "pr.processName=" + pr.processName+",pr.setSchedGroup="+pr.setSchedGroup);//第一步，先要该行log,得到要修改的apk的name
                if (pr.setSchedGroup == Process.THREAD_GROUP_BG_NONINTERACTIVE || "要删除的apk" == pr.processName) { //第二步，添加红色字体标记的代码
     Slog.d(TAG,"pr.kill");
                    pr.kill("remove task", true);
                }  




切换语言
当用户设置属性时，如果以属性名字以persist.开头，则会同时在/data/property目录下创建以该属性名字命名的文件，并写入属性值。


*****************icu************************
[QUESTION]
如何编译修改icu4c资源的文件？

[ANSWER]
1.修改icu资源后进入到 external/icu/icu4c/source目录执行makeData.sh脚本
【即在external/icu/icu4c/source下执行  sh makeData.sh  命令(此命令会修改external/icu/icu4c/source/stubdata/icudt55l.dat文件)
2.执行完命令后  快速验证的方法为把external/icu/icu4c/source/stubdata/下icudt55l.dat的文件push到手机的system/usr/icu目录下重启手机即可验证）
【命令：adb push icudt55l.dat system/usr/icu
           adb reboot】
3.然后再进行其他编译(如全编)操作即可




********************************************


**************************mtk 双单卡配置***************************
[Dual SIM]
GEMINI=yes
MTK_GEMINI_ENHANCEMENT=yes
MTK_GEMINI_3G_SWITCH=yes
MTK_GEMINI_SMART_3G_SWITCH=1
MTK_RILD_READ_IMSI=yes
MTK_DT_SUPPORT=no
MTK_SHARE_MODEM_SUPPORT=2
MTK_SHARE_MODEM_CURRENT=2

[Single SIM]
GEMINI=no
MTK_GEMINI_ENHANCEMENT=no
MTK_GEMINI_3G_SWITCH=no
MTK_GEMINI_SMART_3G_SWITCH=0
MTK_DT_SUPPORT=no
MTK_SHARE_MODEM_SUPPORT=2
MTK_SHARE_MODEM_CURRENT=1



*******************************************************************

**************************adb命令**********************************
adb shell dumpsys activity  检测android任务栈

cat  /proc/kmsg      在Android系统中，printk输出的日志信息保存在/proc/kmsg中 ,要查看/proc/kmsg的内容

adb shell am force-stop com.mediatek.camera

adb shell am broadcast -a android.intent.action.BOOT_COMPLETED

setprop  ctl.start  $SERVICE_NAME      #启动某个服务
setprop  ctl.stop  $SERVICE_NAME      #停止某个服务

分析三轴重力传感器
getevent -l|grep "event3"

SELinux 关闭方法：
adb shell setenforce 0 

查找文件
find . -name "*.log" 

***************************************************************
MTK 6572
1.单编logo
./mk -o=TARGET_BUILD_VARIANT=user e1k n lk
./mk -o=TARGET_BUILD_VARIANT=user e1k mm mediatek/external/boot_logo_updater/
./mk -o=TARGET_BUILD_VARIANT=user e1k snod

5.camera改插值./mk <project> r dr libcam.paramsmgr

2.修改分区
mediatek\build\tools\ptgen\MT6572\partition_table_MT6572.xls


3.root 命令：
am start -n  com.mtk.user2root/com.mtk.user2root.User2rootActivity



4.多套开关机动画 修改文件：

*******************************************分割线******************************************************

sprd 7715 编译
一、完整编译
1. source build/envsetup.sh
2.lunch
3.kheader
4.make -jxx
二、模块编译

log信息 编译命令后加 2>&1 |tee build.log |grep -i error

sprd fota
1.需要的项目，要做在对应device\sprd\scx15_XXX\BoardConfig.mk 中添加。

2.在完全编译完版本后，修改out目录下build.prop 文件的
ro.build.display.id=XXX
ro.fota.version=XXX
（上面xxx可以自己定义版本号。最好是和我们的软件版本号相同，上下两个XXX要相同）
再编译 make otapackage，out下生成scx15_XXXX-user-fota-Package.zip 文件。

差分包
./build/tools/releasetools/ota_from_target_files -i A-target.zip -k build/target/product/security/release/releasekey B-target.zip A-B_update.zip

./build/tools/releasetools/ota_from_target_files -i A-target_files.zip -k build/target/product/security/release/releasekey B-target_files.zip A-B_update.zip



*******************************************分割线******************************************************
fat image 制作mtk6572
1. mkfs.vfat -v -C fat.img [block-count]   
   得到[block-count]的方法  
   adb shell
   cat /proc/emmc 找到FAT的partition id
   cat /proc/partitions 对应id的size
   注：block-count不能超出size值，否则版本不能下载

2.mkdir fat_disk
  mount -o loop,iocharset=utf8 fat.img fat_disk/
  
3.cp -R doc fat_disk/

4.umount fat_disk/

5. ./trim fat.img fat_sparse.img
    trim 在mediatek/build/tools/trim 
    要chmod +x trim修改下trim的权限
    
6.修改scatter文件
FAT
is_download: true



*********************内置文件************************
打开shared sdcard后，内置T卡是无法通过UMS来访问的，此为google默认的功能限制，只允许通过MTP来访问内置T卡。
 
预制资源存放在/data/media/下面，


*******************************************分割线******************************************************
语言
俄文、泰文、缅甸文、英文、越南文、阿拉伯，默认泰文
=th_TH ru_RU en_US my_MM vi_VN ar_EG

印尼 in_ID




diff导入
patch -p1 <aa.dif



*******************************************FAQ*******************************************
[DESCRIPTION]

JB2上如何实现按power键亮屏的时候，能把触摸板上的home/menu/back虚拟按键的背光点亮？

[SOLUTION]

在android 4.2上的版本，google defautl就已经把触摸板上虚拟按键的背光功能去掉了，如想实现按power键亮屏的时候，能把home/menu/back这些键的背光灯点亮，请参考下面的实现方法：

KeyguardViewMediator.java

1,

public KeyguardViewMediator(Context context, LockPatternUtils lockPatternUtils) {

        mContext = context;

        mPM=(PowerManager) context.getSystemService(Context.POWER_SERVICE);

        mUserManager = (UserManager) mContext.getSystemService(Context.USER_SERVICE);

//add code here ===============

        mButtonWakelock=mPM.newWakeLock(PowerManager.FULL_WAKE_LOCK|PowerManager.ACQUIRE_CAUSES_WAKEUP,"button backlight");

//add code here ===============

 

2,

 private void handleWakeWhenReady(int keyCode, int wakeMSGId) {

        if (DBG_WAKE) KeyguardUtils.xlogD(TAG, ">>>handleWakeWhenReady(" + keyCode + ") Before--synchronized (KeyguardViewMediator.this) wakeMSGId = " + wakeMSGId); /// M:

        synchronized (KeyguardViewMediator.this) {

            if (DBG_WAKE) KeyguardUtils.xlogD(TAG, "handleWakeWhenReady(" + keyCode + ") wakeMSGId = " + wakeMSGId);

 

            // this should result in a call to 'poke wakelock' which will set a timeout

            // on releasing the wakelock

            if (!mKeyguardViewManager.wakeWhenReadyTq(keyCode)) {

               // poke wakelock ourselves if keyguard is no longer active

                KeyguardUtils.xlogD(TAG, "mKeyguardViewManager.wakeWhenReadyTq did not poke wake lock, so poke it ourselves");

                userActivity();

            }

 

            /**

             * Now that the keyguard is ready and has poked the wake lock, we can

             * release the handoff wakelock

             */

            mWakeAndHandOff.release();

//add code here =============

                     mButtonWakelock.acquire(3000);

//add code here =============

            if (DBG_WAKE) KeyguardUtils.xlogD(TAG, "<<<handleWakeWhenReady(" + keyCode + ") wakeMSGId = " + wakeMSGId);

        }

    }

3，

keyguardviewmediator.java

 

    private void handleKeyguardDone(boolean wakeup) {

        KeyguardUtils.xlogD(TAG, "handleKeyguardDone, wakeup=" + wakeup);

//add code here ================

              if (mButtonWakelock.isHeld())

                     mButtonWakelock.release();

//add code here ================

        handleHide();

        if (wakeup) {

            wakeUp();

        }

 

        sendUserPresentBroadcast();

    }

4，

phonewindowmanager.java

 

 /** {@inheritDoc} */

    @Override

    public int interceptKeyBeforeQueueing(KeyEvent event, int policyFlags, boolean isScreenOn) {

 

int result;

        if ((isScreenOn && !mHeadless) || (isInjected && !isWakeKey)) {

            // When the screen is on or if the key is injected pass the key to the application.

            result = ACTION_PASS_TO_USER;

        } else {

            // When the screen is off and the key is not injected, determine whether

            // to wake the device but don't pass the key to the application.

            result = 0;

            if (down && isWakeKey && isWakeKeyWhenScreenOff(keyCode)) {

                if (keyguardActive) {

                    // If the keyguard is showing, let it wake the device when ready.

                    mKeyguardMediator.onWakeKeyWhenKeyguardShowingTq(keyCode);

                } else {

                    // Otherwise, wake the device ourselves.

                    result |= ACTION_WAKE_UP;

//add code her =================================

                                   mKeyguardMediator.pokeWakelock();

//add code her =================================

                }

            }

        }

5，

KeyguardViewMediator.java

 

//add by mtk

       public void pokeWakelock()

       {             mButtonWakelock.acquire(3000);

       }

 //add by mtk
 
 
 
 
 /*****************************android 6.0***************************************************/
 按键配置
./vendor/mediatek/proprietary/bootable/bootloader/preloader/tools/dct/DrvGen.exe
codegen.dws


FAQ
谷歌向导跳不过 ALPS02636248
1. 在AsyncTask加入以下修改：
/frameworks/base/core/java/android/os/AsyncTask.java
public final boolean cancel(boolean mayInterruptIfRunning) {
java.lang.StackTraceElement stackTrace[] = java.lang.Thread.getStackTrace();
for(int i = 0; i < stackTrace.length; i ++) {
String classMethodName = stackTrace[i].getClassName()+"."+stackTrace[i].getMethodName();
if(classMethodName.contains("com.google.android.setupwizard.util.FrpHelper") {
android.util.Log.w(LOG_TAG, "Setupwizard canceled this task, getStatus()="+getStatus());
return false;
}
}
mCancelled.set(true);
return mFuture.cancel(mayInterruptIfRunning);
}

如果以上修改合入后依然有几率出现无法跳过，请继续合入以下修改：
2. 在以下文件添加"///M: @{ ... ///M: @}"部分代码：
/frameworks/base/services/core/java/com/android/server/am/ActivityStackSupervisor.java
import java.lang.Thread;
final int startActivityLocked(...) {
...
if (err == ActivityManager.START_SUCCESS) {
final int userId = aInfo != null ? UserHandle.getUserId(aInfo.applicationInfo.uid) : 0;
///M: @{
ComponentName SetupCmpName = intent.getComponent();
String GMSSetupString = "com.google.android.setupwizard/.SetupWizardActivity";
if(SetupCmpName != null && GMSSetupString.equals(SetupCmpName.flattenToShortString())) {
int sleepTimeMS = 10000;
Slog.i(TAG, "setupwizard sleep " + sleepTimeMS);
try{
Thread.sleep(sleepTimeMS);
}catch (Exception e){
Slog.i(TAG, e.toString());
}
}
///M: @}
Slog.i(TAG, "START u" + userId + " {" + intent.toShortString(true, true, true, false)
...
}
...
}

备注：
所有修改合入后请使用user版本进行测试，如果还有问题，请录制视频并提交复现问题的完整mtklog
因为user版本默认无法获取第一次开机log，所以有以下两种方式获取：
1) 修改代码，默认打开mtklog，抓取第一次开机log
2) 使用eng的boot.img替换到user版本，然后使用以下命令获取log：
adb logcat -v threadtime > setuplog.txt

********************************************************************************************

下载链接：
  GMS package download :
链接: https://pan.baidu.com/s/1gfO4mxP 密码: usrb
  CTS/ CTS Verifier/ CDD download (public wesite):
链接: https://pan.baidu.com/s/1skRrxGp 密码: 4r9q
 GTS testing tool download point:
链接: https://pan.baidu.com/s/1jHEE14E 密码: eiev
 Security patch download:
链接: https://pan.baidu.com/s/1bU3N4a 密码: g2hc、

 Android 6.0 机器默认状态下默认加密. 这个是 CDD 要求
所有机器必须按照CDD要求做。
Android 5.1, 6.0 CDD download:
链接: https://pan.baidu.com/s/1bpa704n 密码: d6th

  Widevine download: 请查看附件下载方法
 
************************************************************ 
GMS 认证
***********************************************************
mtk online
cts 动态 https://onlinesso.mediatek.com/_layouts/15/mol/topic/ext/Topic.aspx?mappingid=06c6c44d-2ec6-423f-88c2-a036ba45a550
Certification - CTS https://onlinesso.mediatek.com/FAQ#/SW/FAQ03974
Certification - GTS https://onlinesso.mediatek.com/FAQ#/SW/FAQ05037

白名单 run cts -m CtsSystemCurrentApiSignatureTestCases -t android.signature.cts.api.SignatureTest#testSignature      
 
 
  
  
*******************************************************
apk 签名

java -jar signapk.jar platform.x509.pem platform.pk8 input.apk  output.apk  

signapk.jar目录prebuilts\sdk\tools\lib
platform.x509.pem  platform.pk目录device\mediatek\common\security\d8072

mtk4.4 sprd 5.1默认 build\target\product\security



******************************************************
展讯工厂测试/关机测试 7731
log存在于目录/data/local/factorytest_log/


****************************************************
java 版本切换
如果要编译4.4的版本，可以source ~/java6,就可以了，可以source ~/java7切换。（新开的ssh环境始终是1.7的）

。。。
默认机器只安装了jdk1.7, jdk1.6需手动安装一下
1.         切换到root用户.把jdk-6u45-linux-x64.bin拷贝到/usr/lib/jvm下，然后执行./ jdk-6u45-linux-x64.bin
2.         执行如下命令。
sudo update-alternatives --install /usr/bin/javac javac /usr/lib/jvm/jdk1.6.0_45/bin/javac 300
sudo update-alternatives --install /usr/bin/java java /usr/lib/jvm/jdk1.6.0_45/bin/java 300
sudo update-alternatives --install /usr/bin/javadoc javadoc /usr/lib/jvm/jdk1.6.0_45/bin/javadoc 300
sudo update-alternatives --install /usr/bin/javap javap /usr/lib/jvm/jdk1.6.0_45/bin/javap 300
sudo update-alternatives --install /usr/bin/javah javah /usr/lib/jvm/jdk1.6.0_45/bin/javah 300
sudo update-alternatives --install /usr/bin/javaws javaws /usr/lib/jvm/jdk1.6.0_45/bin/javaws 300
 
家臻写的方法丢了一步：
1.jdk6和jdk7的切换profile,profile-jdk6和profile-jdk7
cp /etc/profile-jdk7 /etc/profile
 
换成jdk6:
cp /etc/profile-jdk6 /etc/profile
 
 
3.         执行切换java指令：
update-alternatives --config java
 
root@231:/usr/lib/jvm# update-alternatives --config java
有 2 个候选项可用于替换 java (提供 /usr/bin/java)。
 
  选择       路径                                          优先级  状态
------------------------------------------------------------
* 0            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   1051      自动模式
  1            /usr/lib/jvm/java-7-openjdk-amd64/jre/bin/java   1051      手动模式
  2            /usr/lib/jvm/jdk1.6.0_45/bin/java                300       手动模式
 
4.         以后只需要执行update-alternatives --config java，在0和2之间切换即可。
如果需要一直保持jdk1.7或者jdk1.6环境，把/etc/profile 环境变量改一下，以后每次终端登陆环境变量都会生效。Jdk1.7和jdk1.6环境profile见附件。





二。脚本
#!/bin/bash

#rm ~/gcc
#ln -s /usr/bin/gcc-4.6 ~/gcc

export JAVA_HOME=/usr/lib/jvm/java-8-openjdk-amd64
export JRE_HOME=${JAVA_HOME}/jre
export CLASSPATH=.:${JAVA_HOME}/lib:${JRE_HOME}/lib
export PATH=~/:${JAVA_HOME}/bin:$PATH



**************************死机定屏***************************************************



现有Log信息有限，请使用debug版本插入T卡（>8G）复测。复现问题后，首先记录问题时间，然后做如下action
手机连接adb，查看：
adb devices ->看是否能否枚举出设备(和是否能进入adb shell)如果可以执行下面的命令
adb root
adb remount
1).adb shell getevent > getevent.txt (点击 power键,home键,back键)
2).adb logcat Cv time > logcat.txt
3).adb shell bugreport > bugreport.txt
  等待Bugreport执行完（3分钟左右）.
4).
adb shell
touch /data/anr/traces.txt
chmod 777 /data/anr/traces.txt
ps |busybox grep system_server |busybox awk '{print $2}' |busybox xargskill -3
然后将/data/anr/traces.txt pull出来
adb pull /data/anr/traces.txt . （以上步骤即是抓取system_server 的调用栈）

使用附件的Log4Android2PCv2.3.8 工具导出Log。
5）使用Log4Android2PCv2.3.8 导出Log
做完上述1-5步后, 请保留现场上传相关文件和Log并联系展讯查看现场;

如果adb不可连，执行下面的操作或者保留现场，联系展讯
6).音量上+ 音量下+power key（2次 )抓取sysdump。，如果无效，长按Powerkey;抓取sysdump，sysdump文件上传, 同时保留对应版本的vmlinux符号表。
(20171019T05:57:32) 

********************************************************************



****************************************************************************
android6.0之后在data/data/com.Android.providers.settings/databases目录下找不到settings.db数据库原因：

在6.0上面，Google修改了SettingsProvider，这次修改，涉及到了
global,secure,system 三个表；并且实现方式从之前的数据库，改为异步性能更加优
良的xml，每个用户都有自己的一份SettingsProvider设置xml文档。通常位于
/data/system/users/userid/ 下面。 


******************************************************************************

展讯修改loglevel等级kernel/arch/arm/boot/dts/Sprd-scx35_XXX.dts 


*******************************************************************************

**************输入法键盘修改*****************************************
修改inputmethods/LatinIME/tools/make-keyboard-text/res/values-ar/donottranslate-more-keys.xml
$ mmm packages/inputmethods/LatinIME/tools/make-keyboard-text
$ make-keyboard-text -java packages/inputmethods/LatinIME/java
可以发现KeyboardTextsTable.java也得到更新，此时编译模块或全编即可 

********************************************************





代码：
判断apk是否安装
privateboolean isAppInstalled(String uri){
	PackageManager pm = getPackageManager();
	boolean installed =false;
	try{
		pm.getPackageInfo(packageName,PackageManager.GET_ACTIVITIES);
		installed =true;
	}catch(PackageManager.NameNotFoundException e){
	    installed =false;
	}
	return installed;
}

***********
弹框
代码1
AlertDialog.Builder builder = new AlertDialog.Builder(getActivity());
View view = View.inflate(getActivity(), R.layout.mobile_data_warning_dialog, null);
cb = (CheckBox) view.findViewById(R.id.no_show_again);
cb.setOnCheckedChangeListener(new CompoundButton.OnCheckedChangeListener() {
		@Override
		public void onCheckedChanged(CompoundButton buttonView, boolean isChecked) {
		    if(isChecked){
		        setDataWarningShow(false);
		    }else{
		        setDataWarningShow(true);
		    }
		}
	});
builder.setView(view);
builder.setTitle(R.string.mobile_data_warning_dialog_title)
        .setMessage(R.string.mobile_data_warning)
        .setPositiveButton(android.R.string.ok, new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int id) {
                         handleMultiSimDataDialog();
                    }
                })
        .setNegativeButton(android.R.string.no, new DialogInterface.OnClickListener() {
                    public void onClick(DialogInterface dialog, int id) {
                        dialog.cancel();
                    }
                });
                
AlertDialog dialog = builder.create();
dialog.show();

代码2 如果没有activity 需要添加getWindow().setType 根据setType不同可以显示不同层
AlertDialog.Builder builder = new AlertDialog.Builder(mContext);
builder.setTitle(R.string.Qs_data_warning_title)
     .setMessage(R.string.Qs_data_warning_message)
     .setPositiveButton(android.R.string.ok, new DialogInterface.OnClickListener() {
                 public void onClick(DialogInterface dialog, int id) {
                     boolean enabled = !mTelephonyManager.getDataEnabled();
                     toggleDataConnectionToDesired(enabled);
                     handleRefreshState(!mState.value);
                 }
             })
     .setNegativeButton(android.R.string.no, new DialogInterface.OnClickListener() {
                 public void onClick(DialogInterface dialog, int id) {
                     dialog.dismiss();
                 }
             });
            
AlertDialog dialog = builder.create();
dialog.getWindow().setType(WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG);
dialog.getWindow().addFlags(WindowManager.LayoutParams.FLAG_DIM_BEHIND);
if(!dialog.isShowing()){
    dialog.show();
}

代码3
private void showOpenAirplaneModeDialog() {
        mOpenAirplaneModeDialog = new AlertDialog.Builder(mContext, AlertDialog.THEME_DEVICE_DEFAULT_LIGHT)
                .setPositiveButton(android.R.string.ok,
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog,
                                    int which) {
                                setEnabled(!mState.value);
                            }
                        })
                .setNegativeButton(android.R.string.cancel,
                        new DialogInterface.OnClickListener() {
                            public void onClick(DialogInterface dialog,
                                    int which) {
                                dialog.dismiss();
                            }
                        }).setTitle(R.string.data_connection_title)
                .setMessage(R.string.confirm_open_airplanemode_message).create();
        mOpenAirplaneModeDialog.setCancelable(true);
        mOpenAirplaneModeDialog.getWindow().setType(
                WindowManager.LayoutParams.TYPE_KEYGUARD_DIALOG);
        mOpenAirplaneModeDialog.getWindow().addFlags(
                WindowManager.LayoutParams.FLAG_DIM_BEHIND);
        if (!mOpenAirplaneModeDialog.isShowing()) {
            mOpenAirplaneModeDialog.show();
        }
    }